<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Head</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/questionnaire.css">
</head>

<body>
    <main class="py-3" id="topo">
        <h1 class="text-center text-warning">Rock Head</h1>
    </main>
    <div class="container">

        <h3 class="py-2">Termos e condições</h3>
        <h5>O website Rock Head tem o propósito de trazer novidades sobre as bandas de rock e metal.</h5>
        <h5>
            Criamos este formulário cujo a finalidade é de avaliar o pensamento das massas relativamente a este género
            de música.<br>
            Solicitamos que execute as perguntas que fazemos. <br>
            O formulário é anónimo, apenas coletamos os dados das suas respostas.

        </h5>
        <h5>
            Terá que aceitar os termos e condições se predente fazer o formulário.
        </h5>



        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Aceitar os termos e condições
        </label>
    </div>


    <footer>
        <div class="container-fluid text-center py-3" id="baixo">
            <a type="button" class="btn btn-outline-warning btn-lg" href="index.html">←</a>
            <a type="button" class="btn btn-outline-success btn-lg disabled" href="questionnaire_p1.html"
                id="next_button">→</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="scripts/object_manager.js"></script>
</body>

</html>
